* {
  margin: 0%;
  padding: 0%;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.app {
  font-family: sans-serif;
  background-color: #0a66c2;
  color: white;
  height: 80px;
  padding: 20px;
  padding-top: 20px;
}

body {
  background: rgba(244, 243, 242, 0.7);
}

h1 {
  float: left;
  color: #0a66c2;
}

.author {
  padding-top: 1em;
  text-align: center;
}

.linkedin{
  margin-top: -10px;
  width: 150px;
  height: 100px;
}

.btn {
  float: right;
  padding: 10px;
  background-color: #317dda;
  border-radius: 50px;
  box-shadow: 0px 0px 2px 2px rgb(30, 30, 30);
  cursor: pointer;
  font-weight: bolder;
}

.btn:hover {
  background-color: #0a66c2;
  border: 4px solid #405fbd;
}

a {
  text-decoration: none;
  color: white;
  cursor: pointer;
}

.row {
  margin: 80px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 35%;
  padding: 10 10px;
  margin: 20px;
}

.card {
  padding: 20px;
  text-align: center;
  border: 4px solid #ff004f;
  box-shadow: 2px 4px 8px #ff004f;
  position: relative;
  transition: 1s;
  transform: scale(0.9);
  background-color: #262626;
  -webkit-border-radius: 4rem;
  -moz-border-radius: 4rem;
  -ms-border-radius: 4rem;
  border-radius: 4rem;
}

.card:hover{
  box-shadow: 2px 2px 6px #405fbd;
  border: 4px solid #405fbd;
  transform: scale(1);
  position: relative;
  z-index: 1;
}

.card-img-top {
  border-radius: 50%;
  height: 50%;
  width: 50%;
  border: 2px solid white;
  margin: 10px;
}

.card-title {
  font-size: 2rem;
  margin: 5px;
  color: #0a66c2;
}

.card-text {
  color: #ffffff;
}

/*Media Query: for Responsiveness */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}